# BookListRazor

./: BookListRazor.sln
BookListRazor/: BookListRazor.csproj  Startup.cs
BookListRazor/Controllers/: BookController.cs
BookListRazor/Data/: ApplicationDbContext.cs  Book.cs
BookListRazor/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201209125038_AddBokTable.Designer.cs  20201209125038_AddBokTable.cs  20201209184656_AddISBNtoBooksTable.Designer.cs  20201209184656_AddISBNtoBooksTable.cs  20201209195931_ISBN@.Designer.cs  20201209195931_ISBN@.cs  ApplicationDbContextModelSnapshot.cs
BookListRazor/Pages/BookList/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs  Upsert.cshtml  Upsert.cshtml.cs
BookListRazor/Pages/Shared/: _Layout.cshtml
BookListRazor/Properties/: launchSettings.json
BookListRazor/wwwroot/js/: bookList.js
